# SimpleChat

./: .gitignore  SimpleChat.sln
SimpleChat/: AndroidApp.cs  AndroidManifest.xml  Setup.cs  SimpleChat.csproj
SimpleChat.Android/: AndroidApp.cs  Setup.cs  SimpleChat.Android.csproj
SimpleChat.Android/Resources/drawable/: add_24.xml  arrow_back_24.xml  send_message_block_background.xml
SimpleChat.Android/Resources/layout/: activity_chat.xml  activity_chats.xml  view_bot_message.xml  view_chat.xml  view_message.xml  view_your_message.xml
SimpleChat.Android/Resources/values/: dimens.xml
SimpleChat.Android/Resources/values-night/: colors.xml
SimpleChat.Android/UI/: AppActivity.cs  ChatsActivity.cs  CreateChatDialog.cs  StartActivity.cs
SimpleChat.Android/UI/Extensions/: OnClickListener.cs  ToolbarExtensions.cs  ViewExtensions.cs
SimpleChat.Core/: App.cs  Constants.cs  SimpleChat.Core.csproj
SimpleChat.Core/Domain/: Chat.cs  Message.cs
SimpleChat.Core/Extensions/: PreferencesExtensions.cs
SimpleChat.Core/Resources/: Translates.Designer.cs  Translates.ru.resx
SimpleChat.Core/Services/Messages/: IMessagesService.cs
SimpleChat.Core/SimpleChat.Core/: App.cs  AppStart.cs  SimpleChat.Core.csproj
SimpleChat.Core/SimpleChat.Core/Domain/: Chat.cs  Message.cs
SimpleChat.Core/SimpleChat.Core/Resources/: Translates.Designer.cs  Translates.resx
SimpleChat.Core/SimpleChat.Core/Services/Chats/: ChatsService.cs  IChatsService.cs
SimpleChat.Core/SimpleChat.Core/Services/Messages/: LocalMessagesService.cs  MessagesService.cs
SimpleChat.Core/SimpleChat.Core/ViewModels/Chat/: ChatViewModel.cs
SimpleChat.Core/SimpleChat.Core/ViewModels/Chats/: ChatsViewModel.cs  ObservableChat.cs
SimpleChat/Resources/layout/: activity_chat.xml  activity_chats.xml  view_chat.xml
SimpleChat/Resources/values/: colors.xml  strings.xml
SimpleChat/UI/: AppActivity.cs  ChatsActivity.cs  CreateChatDialog.cs  StartActivity.cs
SimpleChat/UI/Extensions/: OnClickListener.cs  ToolbarExtensions.cs  ViewExtensions.cs
SimpleChat/UI/Pages/ChatPage/: ChatActivity.cs  MessageTemplateSelector.cs  SmoothScroller.cs
(+5 files in other folders)
